<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.ico" sizes="16x16" />
    <title>Magic</title>
  </head>
  <body>
      <div id="root" class="background-img">
      </div>
    </div>
  </body>
</html>
